parsetree: PT.o MakeCodeVisitor.o TypeCheckVisitor.o ParseTree.o 

PT.o: src/ParseTreeNode.cpp includes/ParseTreeNode.h
	g++ -std=c++11 -g -c -Wall src/ParseTreeNode.cpp -o objs/PT.o
	
MakeCodeVisitor.o: src/MakeCodeVisitor.cpp includes/MakeCodeVisitor.h
	g++ -std=c++11 -g -c -Wall src/MakeCodeVisitor.cpp -o objs/MakeCodeVisitor.o
	
TypeCheckVisitor.o: src/TypeCheckVisitor.cpp includes/TypeCheckVisitor.h
	g++ -std=c++11 -g -c -Wall src/TypeCheckVisitor.cpp -o objs/TypeCheckVisitor.o

ParseTree.o: 
	ld -r objs/PT.o objs/MakeCodeVisitor.o objs/TypeCheckVisitor.o  -o objs/ParseTree.o

ParseTreeOBJTarget:
	$(MAKE) parsetree
